if (!sabio.surveys) {
	sabio.surveys = { services: {} };
}

sabio.surveys.services.insert = function (myData, onSuccess, onError) {
	var url = "/api/surveys";
	var settings = {
		cache: false
		, contentType: "application/json; charset=UTF-8"
		, data: JSON.stringify(myData)
		, dataType: "json"
		, success: onSuccess
		, error: onError
		, type: "POST"
	};
	$.ajax(url, settings);
}

sabio.surveys.services.update = function (myData, id, onSuccess, onError) {
	var url = "/api/surveys/" + id;
	var settings = {
		cache: false
		, contentType: "application/x-www-form-urlencoded; charset=UTF-8"
		, data: myData
		, dataType: "json"
		, success: onSuccess
		, error: onError
		, type: "PUT"
	};
	$.ajax(url, settings);
}

sabio.surveys.services.delete = function (id, onSuccess, onError) {
	var url = "/api/surveys/" + id;
	var settings = {
		cache: false
		, contentType: "application/x-www-form-urlencoded; charset=UTF-8"
		, dataType: "json"
		, success: onSuccess
		, error: onError
		, type: "DELETE"
	};
	$.ajax(url, settings);
}

sabio.surveys.services.selectById = function (id, onSuccess, onError) {
	var url = "/api/surveys/" + id;
	var settings = {
		cache: false
		, contentType: "application/x-www-form-urlencoded; charset=UTF-8"
		, dataType: "json"
		, success: onSuccess
		, error: onError
		, type: "GET"
	};
	$.ajax(url, settings);
}

sabio.surveys.services.selectAll = function (onSuccess, onError) {
	var url = "/api/surveys";
	var settings = {
		cache: false
        , dataType: "json"
        , success: onSuccess
        , error: onError
        , type: "GET"
	};
	$.ajax(url, settings);
}
